0, 50, CPU execution
50, 1, switch to kernel mode
51, 1, context saved
52, 1, find vector 7 in memory position 0x000E
53, 1, load address 0X00BD into the PC
54, 51, run ISR
105, 51, transfer data
156, 50, check errors
206, 1, IRET
207, 1, check priority of interrupt
208, 1, check if masked
209, 1, switch to kernel mode
210, 1, context saved
211, 1, find vector 7 in memory position 0x000E
212, 1, load address 0X00BD into the PC
213, 1, IRET
214, 100, CPU execution
314, 1, switch to kernel mode
315, 1, context saved
316, 1, find vector 12 in memory position 0x0018
317, 1, load address 0X03B9 into the PC
318, 49, run ISR
367, 48, transfer data
415, 48, check errors
463, 1, IRET
464, 1, check priority of interrupt
465, 1, check if masked
466, 1, switch to kernel mode
467, 1, context saved
468, 1, find vector 12 in memory position 0x0018
469, 1, load address 0X03B9 into the PC
470, 1, IRET
471, 20, CPU execution
