0, 50, CPU burst

50, 1, switch to kernel mode
51, 1, context saved
52, 1, find vector 7 in memory position 0x000E
53, 1, load address 0X00BD into the PC
54, 51, run ISR
105, 51, transfer data
156, 50, check errors
206, 1, IRET

207, 1, check priority of interrupt
208, 1, check if masked
209, 1, switch to kernel mode
210, 1, context saved
211, 1, find vector 7 in memory position 0x000E
212, 1, load address 0X00BD into the PC
213, 51, run ISR
264, 51, transfer data
315, 50, check errors
365, 1, IRET

366, 100, CPU burst
466, 1, switch to kernel mode
467, 1, context saved
468, 1, find vector 12 in memory position 0x0018
469, 1, load address 0X03B9 into the PC
470, 49, run ISR
519, 48, transfer data
567, 48, check errors
615, 1, IRET
616, 1, check priority of interrupt
617, 1, check if masked
618, 1, switch to kernel mode
619, 1, context saved
620, 1, find vector 12 in memory position 0x0018
621, 1, load address 0X03B9 into the PC
622, 49, run ISR
671, 48, transfer data
719, 48, check errors
767, 1, IRET
768, 20, CPU burst
