0, 1000, CPU burst
1000, 1, switch to kernel mode
1001, 1, context saved
1002, 1, find vector 0 in memory position 0x0000
1003, 1, load address 0X01E3 into the PC
1004, 37, run ISR
1041, 37, transfer data
1078, 36, check errors
1114, 1, IRET
1115, 1000, CPU burst
2115, 1, check priority of interrupt
2116, 1, check if masked
2117, 1, switch to kernel mode
2118, 1, context saved
2119, 1, find vector 0 in memory position 0x0000
2120, 1, load address 0X01E3 into the PC
2121, 37, run ISR
2158, 37, transfer data
2195, 36, check errors
2231, 1, IRET
2232, 1000, CPU burst
3232, 1, switch to kernel mode
3233, 1, context saved
3234, 1, find vector 4 in memory position 0x0008
3235, 1, load address 0X0292 into the PC
3236, 84, run ISR
3320, 83, transfer data
3403, 83, check errors
3486, 1, IRET
3487, 1000, CPU burst
4487, 1, check priority of interrupt
4488, 1, check if masked
4489, 1, switch to kernel mode
4490, 1, context saved
4491, 1, find vector 4 in memory position 0x0008
4492, 1, load address 0X0292 into the PC
4493, 84, run ISR
4577, 83, transfer data
4660, 83, check errors
4743, 1, IRET
4744, 1000, CPU burst
5744, 1, switch to kernel mode
5745, 1, context saved
5746, 1, find vector 12 in memory position 0x0018
5747, 1, load address 0X03B9 into the PC
5748, 49, run ISR
5797, 48, transfer data
5845, 48, check errors
5893, 1, IRET
5894, 1000, CPU burst
6894, 1, check priority of interrupt
6895, 1, check if masked
6896, 1, switch to kernel mode
6897, 1, context saved
6898, 1, find vector 12 in memory position 0x0018
6899, 1, load address 0X03B9 into the PC
6900, 49, run ISR
6949, 48, transfer data
6997, 48, check errors
7045, 1, IRET
7046, 1000, CPU burst
8046, 1, switch to kernel mode
8047, 1, context saved
8048, 1, find vector 6 in memory position 0x000C
8049, 1, load address 0X0639 into the PC
8050, 89, run ISR
8139, 88, transfer data
8227, 88, check errors
8315, 1, IRET
8316, 1000, CPU burst
9316, 1, check priority of interrupt
9317, 1, check if masked
9318, 1, switch to kernel mode
9319, 1, context saved
9320, 1, find vector 6 in memory position 0x000C
9321, 1, load address 0X0639 into the PC
9322, 89, run ISR
9411, 88, transfer data
9499, 88, check errors
9587, 1, IRET
9588, 1000, CPU burst
10588, 1, switch to kernel mode
10589, 1, context saved
10590, 1, find vector 15 in memory position 0x001E
10591, 1, load address 0X0584 into the PC
10592, 23, run ISR
10615, 23, transfer data
10638, 22, check errors
10660, 1, IRET
10661, 1000, CPU burst
11661, 1, check priority of interrupt
11662, 1, check if masked
11663, 1, switch to kernel mode
11664, 1, context saved
11665, 1, find vector 15 in memory position 0x001E
11666, 1, load address 0X0584 into the PC
11667, 23, run ISR
11690, 23, transfer data
11713, 22, check errors
11735, 1, IRET
11736, 1000, CPU burst
