0, 1000, CPU burst
1000, 1, switch to kernel mode
1001, 1, context saved
1002, 1, find vector 6 in memory position 0x000C
1003, 1, load address 0X0639 into the PC
1004, 89, run ISR
1093, 88, transfer data
1181, 88, check errors
1269, 1, IRET
1270, 1000, CPU burst
2270, 1, check priority of interrupt
2271, 1, check if masked
2272, 1, switch to kernel mode
2273, 1, context saved
2274, 1, find vector 6 in memory position 0x000C
2275, 1, load address 0X0639 into the PC
2276, 89, run ISR
2365, 88, transfer data
2453, 88, check errors
2541, 1, IRET
2542, 1000, CPU burst
3542, 1, switch to kernel mode
3543, 1, context saved
3544, 1, find vector 17 in memory position 0x0022
3545, 1, load address 0X05B3 into the PC
3546, 79, run ISR
3625, 78, transfer data
3703, 78, check errors
3781, 1, IRET
3782, 1000, CPU burst
4782, 1, check priority of interrupt
4783, 1, check if masked
4784, 1, switch to kernel mode
4785, 1, context saved
4786, 1, find vector 17 in memory position 0x0022
4787, 1, load address 0X05B3 into the PC
4788, 79, run ISR
4867, 78, transfer data
4945, 78, check errors
5023, 1, IRET
5024, 1000, CPU burst
6024, 1, switch to kernel mode
6025, 1, context saved
6026, 1, find vector 14 in memory position 0x001C
6027, 1, load address 0X0165 into the PC
6028, 152, run ISR
6180, 152, transfer data
6332, 152, check errors
6484, 1, IRET
6485, 1000, CPU burst
7485, 1, check priority of interrupt
7486, 1, check if masked
7487, 1, switch to kernel mode
7488, 1, context saved
7489, 1, find vector 14 in memory position 0x001C
7490, 1, load address 0X0165 into the PC
7491, 152, run ISR
7643, 152, transfer data
7795, 152, check errors
7947, 1, IRET
7948, 1000, CPU burst
