0, 1000, CPU burst
1000, 1, check priority of interrupt
1001, 1, check if masked
1002, 1, switch to kernel mode
1003, 1, context saved
1004, 1, find vector 15 in memory position 0x001E
1005, 1, load address 0X0584 into the PC
1006, 23, run ISR
1029, 23, transfer data
1052, 22, check errors
1074, 1, IRET
1075, 1000, CPU burst
2075, 1, switch to kernel mode
2076, 1, context saved
2077, 1, find vector 11 in memory position 0x0016
2078, 1, load address 0X01F8 into the PC
2079, 175, run ISR
2254, 174, transfer data
2428, 174, check errors
2602, 1, IRET
2603, 1000, CPU burst
3603, 1, check priority of interrupt
3604, 1, check if masked
3605, 1, switch to kernel mode
3606, 1, context saved
3607, 1, find vector 11 in memory position 0x0016
3608, 1, load address 0X01F8 into the PC
3609, 175, run ISR
3784, 174, transfer data
3958, 174, check errors
4132, 1, IRET
4133, 1000, CPU burst
5133, 1, switch to kernel mode
5134, 1, context saved
5135, 1, find vector 16 in memory position 0x0020
5136, 1, load address 0X02DF into the PC
5137, 319, run ISR
5456, 319, transfer data
5775, 318, check errors
6093, 1, IRET
6094, 1000, CPU burst
7094, 1, switch to kernel mode
7095, 1, context saved
7096, 1, find vector 19 in memory position 0x0026
7097, 1, load address 0X0765 into the PC
7098, 218, run ISR
7316, 217, transfer data
7533, 217, check errors
7750, 1, IRET
7751, 1000, CPU burst
8751, 1, check priority of interrupt
8752, 1, check if masked
8753, 1, switch to kernel mode
8754, 1, context saved
8755, 1, find vector 19 in memory position 0x0026
8756, 1, load address 0X0765 into the PC
8757, 218, run ISR
8975, 217, transfer data
9192, 217, check errors
9409, 1, IRET
9410, 1000, CPU burst
10410, 1, switch to kernel mode
10411, 1, context saved
10412, 1, find vector 7 in memory position 0x000E
10413, 1, load address 0X00BD into the PC
10414, 51, run ISR
10465, 51, transfer data
10516, 50, check errors
10566, 1, IRET
10567, 1000, CPU burst
11567, 1, check priority of interrupt
11568, 1, check if masked
11569, 1, switch to kernel mode
11570, 1, context saved
11571, 1, find vector 7 in memory position 0x000E
11572, 1, load address 0X00BD into the PC
11573, 51, run ISR
11624, 51, transfer data
11675, 50, check errors
11725, 1, IRET
11726, 1000, CPU burst
12726, 1, switch to kernel mode
12727, 1, context saved
12728, 1, find vector 16 in memory position 0x0020
12729, 1, load address 0X02DF into the PC
12730, 319, run ISR
13049, 319, transfer data
13368, 318, check errors
13686, 1, IRET
13687, 1000, CPU burst
14687, 1, switch to kernel mode
14688, 1, context saved
14689, 1, find vector 8 in memory position 0x0010
14690, 1, load address 0X06EF into the PC
14691, 334, run ISR
15025, 333, transfer data
15358, 333, check errors
15691, 1, IRET
15692, 1000, CPU burst
16692, 1, check priority of interrupt
16693, 1, check if masked
16694, 1, switch to kernel mode
16695, 1, context saved
16696, 1, find vector 8 in memory position 0x0010
16697, 1, load address 0X06EF into the PC
16698, 334, run ISR
17032, 333, transfer data
17365, 333, check errors
17698, 1, IRET
17699, 1000, CPU burst
